#服务名称
spring.application.name=spring-eureka-server
#服务指定的端口。
server.port=8888
#是否将自己注册到eureka，默认为true
eureka.client.register-with-eureka=false
#是否从eureka server上获取注册信息，默认为true
eureka.client.fetch-registry=false
#这个是设置与Eureka Server交互的地址，客户端的查询服务和注册服务都需要依赖这个地址，可以根据不同的环境切换不同的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
