spring.application.name=spring-cloud-product
info.app.name=spring-cloud-product
info.app.version=1.0.0
server.port=8113
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
# 在yaml 文件属于关键字，所以需要加引号
management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
#指示eureka服务器在删除此实例之前收到最后一次心跳之后等待的时间（s）
eureka.instance.lease-expiration-duration-in-seconds=20
#实例每次向注册中心发送心跳的时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
