spring.application.name=spring-cloud-product
info.app.name=spring-cloud-product
info.app.version=1.0.0
server.port=8113
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
# 在yaml 文件属于关键字，所以需要加引号
management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
