spring.application.name=spring-cloud-merchant
info.app.name=spring-cloud-merchant
info.app.version=1.0.0
server.port=8112
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
eureka.instance.preferIpAddress=true