spring.application.name=spring-cloud-merchant
info.app.name=spring-cloud-merchant
info.app.version=1.0.0
server.port=8112
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
eureka.instance.preferIpAddress=true
#指示eureka服务器在删除此实例之前收到最后一次心跳之后等待的时间（s）
eureka.instance.lease-expiration-duration-in-seconds=20
#实例每次向注册中心发送心跳的时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#超时时间 ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#线程池默认核心线程数
hystrix.threadpool.default.coreSize=20
#请求等待队列
hystrix.threadpool.default.maxQueueSize=0
#此属性设置队列大小拒绝阈值 - 即使未达到maxQueueSize也将发生拒绝的人为最大队列大小
hystrix.threadpool.default.queueSizeRejectionThreshold=100
#失败率达到多少百分比后熔断，默认值：50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=80