spring.application.name=spring-cloud-merchant
info.app.name=spring-cloud-merchant
info.app.version=1.0.0
server.port=8112
eureka.client.serviceUrl.defaultZone=${eurekaServer:http://127.0.0.1:8888/eureka/}
eureka.instance.preferIpAddress=true
#指示eureka服务器在删除此实例之前收到最后一次心跳之后等待的时间（s）
eureka.instance.lease-expiration-duration-in-seconds=20
#实例每次向注册中心发送心跳的时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#超时时间 ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#线程池默认核心线程数
hystrix.threadpool.default.coreSize=20
#请求等待队列
hystrix.threadpool.default.maxQueueSize=0
#此属性设置队列大小拒绝阈值 - 即使未达到maxQueueSize也将发生拒绝的人为最大队列大小
hystrix.threadpool.default.queueSizeRejectionThreshold=100
#失败率达到多少百分比后熔断，默认值：50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=80


# Redis数据库索引（默认为0)
spring.redis.database = 0
# Redis服务器地址
spring.redis.host=192.168.231.129
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000